# jlab.FirewallApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/jlab/firewall/activity/: BubbleNotifiedActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/jlab/firewall/db/: ApplicationContract.java  ApplicationDbManager.java  ApplicationDetails.java
app/src/main/java/jlab/firewall/view/: AppListAdapter.java  AppListFragment.java  HomeFragment.java  NotifiedAppListFragment.java  OnReloadListener.java  OnRunOnUiThread.java  OnSwitchListener.java  SwitchMultiOptionButton.java  TabsAdapter.java
app/src/main/java/jlab/firewall/vpn/: Allowed.java  ByteBufferPool.java  ConnectionException.java  FirewallService.java  FirewallServiceReceiver.java  HexDataPacket.java  IpUtil.java  NetConnections.java  PackChangeReceiver.java  Packet.java  Protocols.java  ProxyException.java  ResourceRecord.java  TCBStatus.java  TcpHandler.java  UdpHandler.java  Usage.java  Utils.java  WriteVpnRunnable.java  WriteVpnThread.java
app/src/main/jni/netguard/: ip.c  netguard.c
app/src/main/res/anim/: beat_in_click_button.xml  pop_up.xml
app/src/main/res/drawable/: bar_separator_left.xml  bar_separator_right.xml  button_secondary_background.xml  button_secondary_not_pressed.xml  button_secondary_pressed.xml  corner_white_radius_10dp.xml  corner_white_radius_15dp.xml
app/src/main/res/layout/: activity_main.xml  app_details_in_listview.xml  app_details_notified_in_listview.xml  floating_traffic_data.xml  floating_traffic_data_layout.xml  fragment_app_list.xml  fragment_home.xml  splash_screen.xml  switch_option_button.xml  title_with_badge.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-se/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
