<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:id="@+id/ivIcon"
            android:layout_gravity="center_vertical"
            android:importantForAccessibility="no"
            android:src="@drawable/app_icon_background"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:textSize="@dimen/text_big_size"
                android:fontFamily="@string/font_family_text"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPackagesName"
                android:textSize="@dimen/text_middle_size"
                android:maxLines="5"
                android:ellipsize="end"
                android:fontFamily="@string/font_family_text"
                android:textColor="@android:color/holo_blue_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/corner_white_radius_15dp">

            <jlab.firewall.view.SwitchMultiOptionButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swInternetStatus"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <!--TODO: Show Tx and Rx bytes-->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_separator_right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arrow_up"
                android:textSize="@dimen/text_total_size_dp"
                android:textColor="@color/neutral"
                android:fontFamily="@string/font_family_text"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_total_size_dp"
                android:textColor="@color/darken"
                android:text="@string/not_traffic_bytes"
                android:fontFamily="@string/font_family_text"
                android:id="@+id/tvTxBytes"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_separator_left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRxBytes"
                android:layout_toStartOf="@id/tvDownArrow"
                android:fontFamily="@string/font_family_text"
                android:text="@string/not_traffic_bytes"
                android:textSize="@dimen/text_total_size_dp"
                android:textColor="@color/darken"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDownArrow"
                android:text="@string/arrow_down"
                android:textSize="@dimen/text_total_size_dp"
                android:textColor="@color/native_green"
                android:fontFamily="@string/font_family_text"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>-->

</LinearLayout>