<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/btMgrVpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/middle_margin"
        app:cardBackgroundColor="@color/neutral"
        app:contentPadding="10dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTextButton"
            android:textColor="@color/white"
            android:padding="4dp"
            android:text="@string/start_vpn"
            android:textSize="@dimen/text_middle_size"
            android:fontFamily="@string/font_family_text"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="@dimen/checkbox_height_dp"
        android:id="@+id/cbShowFloatingMonitorSpeed"
        android:layout_marginTop="@dimen/middle_margin"
        android:layout_gravity="center"
        android:textSize="@dimen/text_middle_size"
        android:fontFamily="@string/font_family_text"
        android:hint="@string/show_floating_monitor_speed"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/middle_margin"
            android:paddingBottom="25dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/middle_margin"
                app:contentPadding="@dimen/middle_margin"
                app:cardCornerRadius="30dp"
                app:contentPaddingTop="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <lecho.lib.hellocharts.view.LineChartView
                                android:id="@+id/chart"
                                android:layout_width="match_parent"
                                android:layout_height="200dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/darken"
                            android:textSize="@dimen/text_middle_size"
                            android:text="@string/speed_bps"
                            android:fontFamily="@string/font_family_text"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bar_separator_right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/arrow_up"
                                android:textSize="@dimen/text_total_size_sp"
                                android:textColor="@color/neutral"
                                android:fontFamily="@string/font_family_text"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_total_size_sp"
                                android:textColor="@color/darken"
                                android:text="@string/not_traffic_bytes"
                                android:fontFamily="@string/font_family_text"
                                android:id="@+id/tvUpByteTotal"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="1"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bar_separator_left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvDownByteTotal"
                                android:layout_toStartOf="@id/tvDownArrow"
                                android:fontFamily="@string/font_family_text"
                                android:text="@string/not_traffic_bytes"
                                android:textSize="@dimen/text_total_size_sp"
                                android:textColor="@color/darken"
                                android:layout_marginStart="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvDownArrow"
                                android:text="@string/arrow_down"
                                android:textSize="@dimen/text_total_size_sp"
                                android:textColor="@color/native_green"
                                android:fontFamily="@string/font_family_text"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"
                                android:layout_alignParentEnd="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>